{
  "name": "devtalk-single-responsibility",
  "version": "1.0.0",
  "description": "Spryker devtalks: SOLID principles - single responsibility",
  "main": "sr.js",
  "license": "MIT",
  "scripts": {
    "build": "node sr.js",
    "serve": "node sr.js --serve"
  },
  "dependencies": {
    "jquery": "^2.2.2",
    "moment": "^2.12.0",
    "ramda": "^0.20.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^1.1.1",
    "ecstatic": "^1.4.0",
    "file-loader": "^0.8.5",
    "webpack": "^1.12.14"
  },
  "devServer": {
    "port": 6789
  }
}
